argument_specs:
  # roles/myapp/tasks/main.yml entry point
  main:
    short_description: The main entry point for the deploy-container role.
    options:
      stack_file_name:
        type: "str"
        required: true
        description: "The filepath name of the docker-compose stack to be deployed"